RechnungsTool/AddItemWindow.xaml

<Window x:Class="RechnungsTool.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RechnungsTool"
        mc:Ignorable="d"
        Title="AddItem" Height="267.16" Width="484.615">
    <Grid>
        <DataGrid x:Name="dataGrid" HeadersVisibility="None"/>
        <DatePicker x:Name="dpick_AddItem_Date" HorizontalAlignment="Left" Margin="79.432,10,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="cB_AddItem_Leistung" Margin="79.432,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125" d:LayoutOverrides="HorizontalAlignment"/>
        <ComboBox x:Name="cB_AddItem_Avis" Margin="79.432,81.067,273.07,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tB_AddItem_Personen" Height="23" Margin="0,43,108.544,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63.195"/>
        <TextBox x:Name="tB_AddItem_Preis" HorizontalAlignment="Right" Margin="0,81.066,108.544,0" TextWrapping="Wrap" Text="" Width="63.195" Height="21.961" VerticalAlignment="Top"/>
        <Label x:Name="lbl_AddItem_Leistung" Content="Leistung" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_AddItem_Avis" Content="Avis Nr." HorizontalAlignment="Left" Margin="14.35,77.066,0,0" Height="25.961" VerticalAlignment="Top"/>
        <Label x:Name="lbl_AddItem_Personen" Content="Personen" Margin="224.105,39,176.739,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_AddItem_Preis" Content="Preis" Margin="224.105,77.066,192.914,0" Height="25.961" VerticalAlignment="Top"/>
        <Button x:Name="btn_AddItem_Hinzufuegen" Content="Hinzufügen" HorizontalAlignment="Left" Margin="14.35,0,0,85.211" VerticalAlignment="Bottom" Width="131.805" Click="AddItem_Add_Click"/>
        <Button x:Name="btn_AddItem_Beenden" Content="Beenden" Margin="185.163,0,192.914,85.211" VerticalAlignment="Bottom" Click="AddItem_Beenden_Click"/>
    </Grid>
</Window>
