RechnungsTool/MainWindow.xaml

<Window x:Class="RechnungsTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RechnungsTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="541.066" Width="564.301">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Menu Style-->
        <Menu Grid.Column="0" Grid.Row="0">
            <Menu.Resources>
                <Style x:Key="ThemeMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}"></Setter>
                    <Setter Property="Command" Value="{Binding ActivateCommand}"/>
                    <Setter Property="IsChecked" Value="{Binding IsActive}" />
                    <!-- <Setter Property="IsCheckable" Value="True"/> -->
                </Style>
            </Menu.Resources>

            <!-- Menu -->
            <MenuItem Header="Datei" 
              ItemContainerStyle="{StaticResource ThemeMenuItemStyle}"  >
                <MenuItem x:Name="Menu_1_Sub_generate" Header="Document generieren" Click="Menu_1_Sub_generate_Click" Margin="0,0,-13,0" />
                <Separator HorizontalAlignment="Left" Width="106"/>
                <MenuItem x:Name="Menu_1_Sub_Exit" Header="Beenden" Click="Menu_1_Sub_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Einstellungen"
                      ItemContainerStyle="{StaticResource ThemeMenuItemStyle}" >
                <MenuItem x:Name="Menu_2_Sub_Standarts" Header="Standartwerte" Click="Menu_2_Sub_Standarts_Click" />
                <MenuItem x:Name="Menu_2_Sub_Save" Header="Speicherort" Click="Menu_2_Sub_Save_Click" />
            </MenuItem>
            <MenuItem Header="Help" ItemsSource="{Binding Themes}" 
              ItemContainerStyle="{StaticResource ThemeMenuItemStyle}"  />
        </Menu>

        <!-- Status-Bar -->
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Inge's Rechnungs-Tool V0.3 19.08.2015" />
            </StatusBarItem>
        </StatusBar>

        <!-- Middle Contentarea -->
        <DataGrid HeadersVisibility="None" Grid.Row="1"/>
        <DatePicker x:Name="dpick_1" Margin="0,10,40.661,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" SelectedDateFormat="Short" SelectedDateChanged="dpick_1_SelectedDateChanged"/>

        <Label x:Name="lbl_sender" Content="Absender" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_sender_name"  HorizontalAlignment="Left" Height="23" Margin="10,35.96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Inge die Große" VerticalAlignment="Top" Width="120"  ToolTip="Namen des Absenders"/>
        <TextBox x:Name="tb_sender_street" HorizontalAlignment="Left" Height="23" Margin="10,63.96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Sandweg 4" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_sender_zip" HorizontalAlignment="Left" Margin="10,91.96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="54321 Hamburg" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_sender_phone" HorizontalAlignment="Left" Height="23" Margin="10,119.96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="01234 11978" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lbl_receiver" Content="Empfänger" HorizontalAlignment="Left" Margin="174,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_receiver_name" HorizontalAlignment="Left" Height="51" Margin="174,35.96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tourismus und Marketing GmbH" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_receiver_street" HorizontalAlignment="Left" Height="23" Margin="174,91.96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Platz 11-16" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_receiver_zip" HorizontalAlignment="Left" Height="23" Margin="174,119.96,0,0" Grid.Row="1" TextWrapping="Wrap" Text="12794 Berg" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lbl_regard" Content="Rechnung vom" HorizontalAlignment="Left" Margin="10,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_datepicked" Content="" Margin="102,171.04,262.301,0" Grid.Row="1" VerticalAlignment="Top"/>


        <RichTextBox x:Name="richTextBox" Margin="10,202,262.301,0" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Sehr geehrte Damen und Herren,
                         anbei die Rechnung vom XX.XX.XXX                        
                         Mit freundlichen Grüßen"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btn_addItem" Content="+" HorizontalAlignment="Right" Margin="0,225,67.301,216.106" Grid.Row="1" Width="75" d:LayoutOverrides="Height" Click="btn_addItem_Click"/>



    </Grid>
</Window>
