RechnungsTool/MainWindow.xaml

<Window x:Class="RechnungsTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RechnungsTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="357.198" Width="664.46">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Menu Style-->
        <Menu Grid.Column="0" Grid.Row="0">
            <Menu.Resources>
                <Style x:Key="ThemeMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name}"></Setter>
                    <Setter Property="Command" Value="{Binding ActivateCommand}"/>
                    <Setter Property="IsChecked" Value="{Binding IsActive}" />
                    <!-- <Setter Property="IsCheckable" Value="True"/> -->
                </Style>
            </Menu.Resources>

            <!-- Menu -->
            <MenuItem Header="File" 
              ItemContainerStyle="{StaticResource ThemeMenuItemStyle}"  >
                <MenuItem Header="Open" Margin="0,0,-13,0" />
                <Separator HorizontalAlignment="Left" Width="106"/>
                <MenuItem x:Name="Menu_1_Sub_Exit" Header="Exit" Click="Menu_1_Sub_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help" ItemsSource="{Binding Themes}" 
              ItemContainerStyle="{StaticResource ThemeMenuItemStyle}"  />
        </Menu>

        <!-- Middle Contentarea -->

        <!-- Status-Bar -->
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" Grid.Row="0">
                <TextBlock Text="RechnungsTool V0.1 15.08.2015" />
            </StatusBarItem>
        </StatusBar>
        <DataGrid HeadersVisibility="None" Grid.Row="1"/>
        <Label x:Name="lbl_Billanz_Erg" Content="" Margin="0,10.768,194.298,0" Grid.Row="1" VerticalAlignment="Top" Height="29.559" RenderTransformOrigin="-0.156,0.719" HorizontalAlignment="Right" Width="64.24"/>

    </Grid>
</Window>
