RechnungsTool/StandardsWindow.xaml

<Window x:Class="RechnungsTool.StandardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RechnungsTool"
        mc:Ignorable="d"
        Title="StandardsWindow" Height="355.543" Width="495.312">

    <Grid>
        <DataGrid x:Name="dataGrid" HeadersVisibility="None"/>
        
        <Label x:Name="label" Content="Sender" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="93.623"/>     
        <TextBox x:Name="tb_standards_sender_name" HorizontalAlignment="Left" Height="23" Margin="10,40.96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_standards_sender_street" HorizontalAlignment="Left" Height="23" Margin="10,69.383,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_standards_sender_zip" HorizontalAlignment="Left" Margin="10,99.05,0,0" TextWrapping="Wrap" Text="TextBox" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_standards_sender_phone" HorizontalAlignment="Left" Height="23" Margin="10,127.05,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
       
        <Label x:Name="label_Copy" Content="Empfänger" Margin="152.667,10,241.022,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_standards_receiver_name" Height="51.423" Margin="152.667,40.96,214.645,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_standards_receiver_street" Height="23" Margin="152.667,99.05,214.645,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_standards_receiver_zip" Height="23" Margin="152.667,127.05,214.645,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
    </Grid>

</Window>
